
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cia do Visto - Visto Americano com Facilidade</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    :root {
      --azul-marinho: #003366;
      --branco: #ffffff;
      --verde: #2ecc71;
      --cinza-claro: #f9f9f9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--branco);
      color: var(--azul-marinho);
    }

    header {
      padding: 20px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--branco);
    }

    .logo img {
      height: 50px;
    }

    .btn-header {
      background-color: var(--verde);
      color: var(--branco);
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn-header:hover {
      background-color: #27ae60;
    }

    .hero {
      background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)),
        url('https://images.unsplash.com/photo-1570366584159-4c5b1e04d8e7?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
      color: var(--branco);
      padding: 100px 5%;
      text-align: center;
    }

    .hero h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .btn-cta {
      background-color: var(--verde);
      color: var(--branco);
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .section {
      padding: 80px 5%;
      text-align: center;
    }

    .section h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .benefits, .faq {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .card {
      background-color: var(--cinza-claro);
      border-radius: 10px;
      padding: 30px;
      width: 280px;
    }

    .card h3 {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 10px;
    }

    .formulario {
      background-color: var(--azul-marinho);
      color: var(--branco);
      padding: 60px 5%;
    }

    .formulario h2 {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 30px;
    }

    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, select, button {
      padding: 14px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }

    button {
      background-color: var(--verde);
      color: var(--branco);
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #27ae60;
    }

    footer {
      background-color: var(--cinza-claro);
      padding: 40px 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 14px;
    }

    .footer-col {
      margin-bottom: 20px;
    }

    .footer-col strong {
      display: block;
      margin-bottom: 10px;
    }

    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--verde);
      color: var(--branco);
      padding: 12px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      z-index: 1000;
    }

    details summary {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 26px;
      }

      .hero p {
        font-size: 16px;
      }

      .benefits, .faq {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
      }

      form {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo Cia do Visto">
    </div>
    <a href="#formulario" class="btn-header">Solicite sua Consultoria</a>
  </header>

  <section class="hero">
    <h1>Conquiste seu Visto Americano com Facilidade e Segurança!</h1>
    <p>Consultoria especializada para vistos turísticos aos EUA com mais de 95% de aprovação.</p>
    <a href="#formulario" class="btn-cta">Quero meu Visto Agora!</a>
  </section>

  <section class="section" style="background-color: #F9F9F9;">
    <h2>Como Funciona o Processo</h2>
    <div class="benefits">
      <div class="card">
        <h3>1. Solicite Consultoria</h3>
        <p>Preencha o formulário em poucos segundos e inicie sua jornada.</p>
      </div>
      <div class="card">
        <h3>2. Formulário DS-160</h3>
        <p>Nosso time preenche seu formulário com precisão e segurança.</p>
      </div>
      <div class="card">
        <h3>3. Entrevista Consular</h3>
        <p>Você recebe um treinamento exclusivo para se sair bem na entrevista.</p>
      </div>
      <div class="card">
        <h3>4. Receba seu Visto</h3>
        <p>Acompanhamos tudo até você ter o visto em mãos com tranquilidade.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Escolha o Plano Ideal para Você</h2>
    <div class="benefits">
      <div class="card">
        <h3>Essential</h3>
        <p><strong>R$ 499,00 ou 12x</strong></p>
        <ul>
          <li>Consultoria online</li>
          <li>Preenchimento do DS-160</li>
          <li>Checklist completo</li>
          <li>Suporte básico</li>
        </ul>
      </div>
      <div class="card" style="border: 3px solid #2ECC71;">
        <h3>Premium - Mais Popular!</h3>
        <p><strong>R$ 999,00 ou 12x</strong></p>
        <ul>
          <li>Tudo do Essential</li>
          <li>Simulação da entrevista</li>
          <li>Revisão detalhada</li>
          <li>Suporte prioritário 24h</li>
          <li>Pós-atendimento até emissão</li>
        </ul>
      </div>
      <div class="card">
        <h3>Família / Grupo</h3>
        <p><strong>Preço sob consulta</strong></p>
        <ul>
          <li>Consultoria em grupo</li>
          <li>Descontos progressivos</li>
          <li>Atendimento personalizado</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section" style="background-color: #F9F9F9;">
    <h2>O que nossos clientes dizem</h2>
    <div class="benefits">
      <div class="card"><p>“Tudo muito fácil e com suporte incrível! Consegui meu visto em 1 mês.”</p><strong>Juliana M. – São Paulo</strong></div>
      <div class="card"><p>“Foram impecáveis no atendimento, explicação e suporte.”</p><strong>Carlos T. – Recife</strong></div>
      <div class="card"><p>“Me senti segura do início ao fim. Super recomendo!”</p><strong>Ana & Lucas – Curitiba</strong></div>
    </div>
  </section>

  <section class="section">
    <h2>Perguntas Frequentes</h2>
    <div class="faq">
      <details><summary>Quais documentos são necessários?</summary><p>Passaporte válido, foto recente, dados pessoais e profissionais.</p></details>
      <details><summary>Quanto tempo demora o processo?</summary><p>Em média de 4 a 6 semanas, dependendo da agenda do consulado.</p></details>
      <details><summary>Se o visto for negado, terei suporte?</summary><p>Sim! Analisamos o motivo da negativa e oferecemos estratégia de reentrada.</p></details>
    </div>
  </section>

  <section id="formulario" class="formulario">
    <h2>Inicie agora seu processo de visto!</h2>
    <form>
      <input type="text" name="nome" placeholder="Nome Completo" required>
      <input type="tel" name="telefone" placeholder="WhatsApp" required>
      <input type="email" name="email" placeholder="E-mail" required>
      <select name="tipo-visto" required>
        <option value="">Tipo de Visto</option>
        <option value="turismo">Turismo</option>
        <option value="negocios">Negócios</option>
      </select>
      <button type="submit">Solicitar Consultoria Agora!</button>
    </form>
  </section>

  <footer>
    <div class="footer-col">
      <strong>Cia do Visto</strong>
      Cuiabá - MT<br>
      contato@ciadovisto.com<br>
      (65) 9 9920-7108
    </div>
    <div class="footer-col">
      <strong>Links úteis</strong>
      <p>Termos de uso</p>
      <p>Política de privacidade</p>
      <p>FAQ</p>
    </div>
    <div class="footer-col">
      <strong>Redes sociais</strong>
      <p>Instagram | Facebook | LinkedIn</p>
    </div>
  </footer>

  <a href="https://wa.me/5565999207108" class="whatsapp-btn">Fale com um especialista</a>

  <div id="popup-exit" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8); z-index: 9999; align-items: center; justify-content: center; color: white;
    text-align: center; padding: 30px;">
    <div style="background-color: #003366; padding: 40px; border-radius: 12px; max-width: 500px;">
      <h2 style="margin-bottom: 20px;">Não vá ainda!</h2>
      <p>Solicite sua consultoria agora e receba grátis um guia com as 10 maiores causas de visto negado!</p>
      <a href="#formulario" class="btn-cta" style="margin-top: 20px; display: inline-block;">Quero o guia gratuito</a>
    </div>
  </div>

  <script>
    let hasShownPopup = false;
    document.addEventListener("mouseout", function(e) {
      if (!hasShownPopup && !e.toElement && !e.relatedTarget) {
        document.getElementById('popup-exit').style.display = 'flex';
        hasShownPopup = true;
      }
    });
  </script>


<script>
  document.querySelector("form").addEventListener("submit", function(e) {
    e.preventDefault();
    const nome = document.querySelector("input[name='nome']").value;
    const telefone = document.querySelector("input[name='telefone']").value;
    const email = document.querySelector("input[name='email']").value;
    const tipoVisto = document.querySelector("select[name='tipo-visto']").value;

    const msg = `Olá! Gostaria de iniciar meu processo de visto.%0A%0A*Nome:* ${encodeURIComponent(nome)}%0A*WhatsApp:* ${encodeURIComponent(telefone)}%0A*Email:* ${encodeURIComponent(email)}%0A*Tipo de visto:* ${encodeURIComponent(tipoVisto)}`;

    const link = `https://wa.me/5565999207108?text=${msg}`;
    window.open(link, '_blank');
  });
</script>
</body>
</html>
